R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] here_1.0.1       amiss_0.0.0.9000

loaded via a namespace (and not attached):
 [1] pinfsc50_1.2.0       Rcpp_1.0.6           compiler_3.6.1      
 [4] pillar_1.6.1         formatR_1.11         vcfR_1.12.0         
 [7] futile.logger_1.4.3  futile.options_1.0.1 iterators_1.0.13    
[10] tools_3.6.1          rngtools_1.5         digest_0.6.27       
[13] tibble_3.0.4         lifecycle_1.0.0      nlme_3.1-140        
[16] lattice_0.20-38      viridisLite_0.4.0    mgcv_1.8-28         
[19] pkgconfig_2.0.3      doRNG_1.8.2          rlang_0.4.11.9000   
[22] Matrix_1.2-17        foreach_1.5.1        DBI_1.1.0           
[25] cli_2.5.0            parallel_3.6.1       stringr_1.4.0       
[28] dplyr_1.0.6          cluster_2.1.0        generics_0.1.0      
[31] vctrs_0.3.8          tidyselect_1.1.1     rprojroot_2.0.2     
[34] grid_3.6.1           glue_1.4.2           R6_2.5.0            
[37] fansi_0.5.0          purrr_0.3.4          tidyr_1.1.3         
[40] lambda.r_1.2.4       magrittr_2.0.1       ellipsis_0.3.2      
[43] codetools_0.2-16     MASS_7.3-51.4        splines_3.6.1       
[46] assertthat_0.2.1     memuse_4.1-0         permute_0.9-5       
[49] ape_5.5              utf8_1.2.1           stringi_1.6.2       
[52] crayon_1.4.1         vegan_2.5-7          rjson_0.2.20        
